<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Condominio Aires de Litueche</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
<br>    
    <div class="container">
        <h1>Minuta reunión 26.08.2023</h1>
        <br>

        <div class="container">
            <h2>Acuerdos</h2>
            <ul class="list-group">
                <li class="list-group-item">Todos los propietarios de las parcelas somos dueños y responsables de las servidumbres de tránsito, desde la parcela 1 hasta la 68 de acuerdo a plano de subdivisión según escritura</li>
<li class="list-group-item list-group-item-dark">Debemos reparar los caminos de la parcelación que se vieron afectados por las fuertes lluvias</li>
<li class="list-group-item">Antes de reparar los caminos debemos asegurar de tener solucionado el tema de los alcantarillados para que permita circular el agua hacia su cause natural</li>
<li class="list-group-item list-group-item-dark">Se identificaron previamente 8 puntos críticos que serán revisados nuevamente</li>
<li class="list-group-item">Actualmente el camino se encuentra cortado frente a la parcela 61 (calle norte) afectando el acceso a los vecinos de las parcelas 61, 60, 59, 58 y 57</li>
<li class="list-group-item list-group-item-dark">Cada propietario debe hacerse cargo de los trabajos y mantención del frente de nuestra parcela para permitir el curso del agua y evitar que interrumpa el camino</li>
<li class="list-group-item">Buscaremos la colaboración y participación de los vecinos Mauricio y Don Toño</li>
<li class="list-group-item list-group-item-dark">Daremos prioridad a todo lo relacionado a los caminos, para posteriormente ver temas de portón eléctrico, luminaria y otros asuntos</li>
<li class="list-group-item">La comunidad se mantendrá unida, participativa, colaborativa y de momento no se buscará formar una directiva, se espera la participación de todos por cada "proyecto" o "iniciativa"</li>
<li class="list-group-item list-group-item-dark">Se formarán cuadrillas de vecinos que estarán a cargo de la coordinación y supervisión del estado de los caminos, separado en 3 tramos
                <p>Tramo 1: desde parcela 1 hasta parcela 26; a cargo: Alberto Carrasco, Sergio y Naty"</p>
                <p>Tramo 2: desde parcela 27 hasta parcela 42 y 66; a cargo: Carlos Flores, Francisco Avila, Gonzalo y Héctor"</p>
                <p>Tramo 3: desde parcela 43 y 65 hasta parcela 53 y 57; a cargo: Alexis Flores"</p>
            </li>
            <li class="list-group-item">Para este proyecto de reparación de los alcantarillados, Carlos Flores de la parcela 33 administrará los dineros</li>
            <li class="list-group-item list-group-item-dark">Nos reuniremos tan pronto como tengamos los presupuestos de los trabajos de reparación de los alcantarillados (1 a 2 semanas máximo)</li>
<li class="list-group-item">Para la mayoría de los trabajos y dentro de lo posible, trataremos de aportar con mano de obra entre todos los vecinos y compraremos materiales mas arriendo de maquinarias</li>
<li class="list-group-item list-group-item-dark">Una vez tengamos el presupuesto aprobado por los trabajos, definiremos el valor de la cuota a aportar por cada parcela</li>
<li class="list-group-item">Próxima reunión definiremos el valor cuota mensual para comenzar a reunir fondos para mantenciones y trabajos futuros</li>
<li class="list-group-item list-group-item-dark">Se reconoce que la comunidad tiene una deuda con la parcela 62 por $ 364.590, aportes no recibidos por trabajos de mejoramientos de caminos realizados enero 2022</li>
<li class="list-group-item">El vecino Pedro de la parcela 57 pagará presupuesto apróximado de $800 mil pesos. para la reparación del camino que se encuentra cortado y que les impide el acceso a su casa, teniendo que dejar su vehículo 5 parcelas antes. Cuando tengamos todos los presupuestos veremos como reponer este dinero</li>
                
              </ul>
        </div>
<br>
        <div class="container">
            <h2>Compromisos</h2>

            <table class="table table-hover">
                <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Actividad</th>
                      <th scope="col">Responsable</th>
                      <th scope="col">Fecha Estimada</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr> <th scope="row">1</th> <td>Cotizar por trabajos reparación puntos críticos con vecino parcelación Lomas de Litueche</td> <td>Alexis Flores</td> <td>sáb 02-sept</td> </tr>
                    <tr> <th scope="row">2</th> <td>Cotizar por trabajos reparación puntos críticos con Campos e Hijos</td> <td>Sergio</td> <td>sáb 02-sept</td> </tr>
                    <tr> <th scope="row">3</th> <td>Contactar a todos los vecinos para actualizar lista de propietarios y su participación</td> <td>Carlos Flores</td> <td>mié 06-sept</td> </tr>
                    <tr> <th scope="row">4</th> <td>Compartir cotización anterior con empresa prefabricados de hormigón Bottai</td> <td>Ricardo</td> <td>mar 29-ago</td> </tr>
                    <tr> <th scope="row">5</th> <td>Conversar con Mauricio para buscar colaboración</td> <td>Francisco, Sergio, Ricardo</td> <td>sáb 09-sept</td> </tr>
                    <tr> <th scope="row">6</th> <td>Conversar con don Toño para buscar colaboración</td> <td>Carlos, Gonzalo, Alexis</td> <td>sáb 09-sept</td> </tr>
                    
                  </tbody>
              </table>

        </div>
<br>    
        <div class="container">
<h2>Imágenes</h2>

<p>Daño frente parcela 21</p>
<img src="sources/frente 21.jpeg" class="img-fluid" alt="daño frente parcela 21">

<br>
<p>Daño lado norte parcelas 61 a 57</p>
<img src="sources/frente 21.jpeg" class="img-fluid" alt="daño frente parcela 21">
     
</div>
      </div>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>